{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "primeng": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/primeng",
      "sourceRoot": "projects/primeng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/primeng",
            "index": "projects/primeng/src/index.html",
            "main": "projects/primeng/src/main.ts",
            "polyfills": "projects/primeng/src/polyfills.ts",
            "tsConfig": "projects/primeng/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/primeng/src/favicon.ico",
              "projects/primeng/src/assets"
            ],
            "styles": [
              "projects/primeng/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/primeng/src/environments/environment.ts",
                  "with": "projects/primeng/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "primeng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "primeng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "primeng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/primeng/src/test.ts",
            "polyfills": "projects/primeng/src/polyfills.ts",
            "tsConfig": "projects/primeng/tsconfig.spec.json",
            "karmaConfig": "projects/primeng/karma.conf.js",
            "assets": [
              "projects/primeng/src/favicon.ico",
              "projects/primeng/src/assets"
            ],
            "styles": [
              "projects/primeng/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/primeng/tsconfig.app.json",
              "projects/primeng/tsconfig.spec.json",
              "projects/primeng/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/primeng/e2e/protractor.conf.js",
            "devServerTarget": "primeng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "primeng:serve:production"
            }
          }
        }
      }
    },
    "antng": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "projects/antng",
      "sourceRoot": "projects/antng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/antng",
            "index": "projects/antng/src/index.html",
            "main": "projects/antng/src/main.ts",
            "polyfills": "projects/antng/src/polyfills.ts",
            "tsConfig": "projects/antng/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/antng/src/favicon.ico",
              "projects/antng/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "projects/antng/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/antng/src/environments/environment.ts",
                  "with": "projects/antng/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "antng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "antng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "antng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/antng/src/test.ts",
            "polyfills": "projects/antng/src/polyfills.ts",
            "tsConfig": "projects/antng/tsconfig.spec.json",
            "karmaConfig": "projects/antng/karma.conf.js",
            "assets": [
              "projects/antng/src/favicon.ico",
              "projects/antng/src/assets"
            ],
            "styles": [
              "./node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "projects/antng/src/styles.less"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/antng/tsconfig.app.json",
              "projects/antng/tsconfig.spec.json",
              "projects/antng/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/antng/e2e/protractor.conf.js",
            "devServerTarget": "antng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "antng:serve:production"
            }
          }
        }
      }
    },
    "standalone-framework-ng": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/standalone-framework-ng",
      "sourceRoot": "projects/standalone-framework-ng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/standalone-framework-ng",
            "index": "projects/standalone-framework-ng/src/index.html",
            "main": "projects/standalone-framework-ng/src/main.ts",
            "polyfills": "projects/standalone-framework-ng/src/polyfills.ts",
            "tsConfig": "projects/standalone-framework-ng/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/standalone-framework-ng/src/favicon.ico",
              "projects/standalone-framework-ng/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/standalone-framework-ng/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/standalone-framework-ng/src/environments/environment.ts",
                  "with": "projects/standalone-framework-ng/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "standalone-framework-ng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "standalone-framework-ng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "standalone-framework-ng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/standalone-framework-ng/src/test.ts",
            "polyfills": "projects/standalone-framework-ng/src/polyfills.ts",
            "tsConfig": "projects/standalone-framework-ng/tsconfig.spec.json",
            "karmaConfig": "projects/standalone-framework-ng/karma.conf.js",
            "assets": [
              "projects/standalone-framework-ng/src/favicon.ico",
              "projects/standalone-framework-ng/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/standalone-framework-ng/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/standalone-framework-ng/tsconfig.app.json",
              "projects/standalone-framework-ng/tsconfig.spec.json",
              "projects/standalone-framework-ng/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/standalone-framework-ng/e2e/protractor.conf.js",
            "devServerTarget": "standalone-framework-ng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "standalone-framework-ng:serve:production"
            }
          }
        }
      }
    },
    "sparrow-platform-ng": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/sparrow-platform-ng",
      "sourceRoot": "projects/sparrow-platform-ng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sparrow-platform-ng",
            "index": "projects/sparrow-platform-ng/src/index.html",
            "main": "projects/sparrow-platform-ng/src/main.ts",
            "polyfills": "projects/sparrow-platform-ng/src/polyfills.ts",
            "tsConfig": "projects/sparrow-platform-ng/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sparrow-platform-ng/src/favicon.ico",
              "projects/sparrow-platform-ng/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/sparrow-platform-ng/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sparrow-platform-ng/src/environments/environment.ts",
                  "with": "projects/sparrow-platform-ng/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sparrow-platform-ng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sparrow-platform-ng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sparrow-platform-ng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sparrow-platform-ng/src/test.ts",
            "polyfills": "projects/sparrow-platform-ng/src/polyfills.ts",
            "tsConfig": "projects/sparrow-platform-ng/tsconfig.spec.json",
            "karmaConfig": "projects/sparrow-platform-ng/karma.conf.js",
            "assets": [
              "projects/sparrow-platform-ng/src/favicon.ico",
              "projects/sparrow-platform-ng/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/sparrow-platform-ng/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sparrow-platform-ng/tsconfig.app.json",
              "projects/sparrow-platform-ng/tsconfig.spec.json",
              "projects/sparrow-platform-ng/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sparrow-platform-ng/e2e/protractor.conf.js",
            "devServerTarget": "sparrow-platform-ng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sparrow-platform-ng:serve:production"
            }
          }
        }
      }
    },
    "sparrow-bpm-ng": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/sparrow-bpm-ng",
      "sourceRoot": "projects/sparrow-bpm-ng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sparrow-bpm-ng",
            "index": "projects/sparrow-bpm-ng/src/index.html",
            "main": "projects/sparrow-bpm-ng/src/main.ts",
            "polyfills": "projects/sparrow-bpm-ng/src/polyfills.ts",
            "tsConfig": "projects/sparrow-bpm-ng/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sparrow-bpm-ng/src/favicon.ico",
              "projects/sparrow-bpm-ng/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/sparrow-bpm-ng/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sparrow-bpm-ng/src/environments/environment.ts",
                  "with": "projects/sparrow-bpm-ng/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sparrow-bpm-ng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sparrow-bpm-ng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sparrow-bpm-ng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sparrow-bpm-ng/src/test.ts",
            "polyfills": "projects/sparrow-bpm-ng/src/polyfills.ts",
            "tsConfig": "projects/sparrow-bpm-ng/tsconfig.spec.json",
            "karmaConfig": "projects/sparrow-bpm-ng/karma.conf.js",
            "assets": [
              "projects/sparrow-bpm-ng/src/favicon.ico",
              "projects/sparrow-bpm-ng/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/sparrow-bpm-ng/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sparrow-bpm-ng/tsconfig.app.json",
              "projects/sparrow-bpm-ng/tsconfig.spec.json",
              "projects/sparrow-bpm-ng/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/sparrow-bpm-ng/e2e/protractor.conf.js",
            "devServerTarget": "sparrow-bpm-ng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sparrow-bpm-ng:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}